<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="ZombicideCustom - BossFight map and challenge for the Zombicide board game. Engage in epic battles and test your strategies.">
    <meta name="keywords" content="Zombicide, board game, custom maps, challenges, BossFight, strategy">
    <meta name="author" content="KralicekGamer">
    <title>ZombicideCustom - CarDrifting</title>
    <link rel="stylesheet" href="./frontend/css/style.css">
    <link rel="icon" type="image/x-icon" href="./frontend/images/icon.png">
</head>

<body class="map-page">
    <div class="web">
        <div class="header" onclick="home()">
            <h1>ZombicideCustom</h1>
        </div>
        <div class="wrapper">
            <div class="wrapper-map">
                <h2>Car Drifting</h2>
                <h3>Targets</h3>
                <p>Objectives must be met in the following order</p>
                <ol>
                    <li>Collect the green and blue targets</li>
                    <li>Destroy the blue and green spawn with the blue and green objective</li>
                    <li>
                        Go to exit
                    </li>
                </ol>

                <h3>Special rules</h3>
                <ul>
                    <li>Survivor scores 5 for each target.</li>
                    <li>Green and blue doors can be opened after both spawns are destroyed</li>
                </ul>

                <h3>Preparation</h3>
                <ul>
                    <li>Games: Zombicide 2nd edition</li>
                </ul>
                <ol>
                    <li>Set up the game plan 1R, 7V, 2R, 3R, 9R, 4R, 6R, 8R, 5R</li>
                    <li>Prepare tokens (spawn doors, etc.)</li>
                    <li>Prepare the objective</li>
                </ol>
                <img src="./frontend/images/cardrifting.png" alt="Car Drifting map">
                <a href="frontend/download/CarDriftingCZ.pdf" download>Car Drifting - CZ</a>
                <a href="frontend/download/CarDriftingEN.pdf" download>Car Drifting - EN</a>
            </div>
        </div>
        <div class="footer">
            <p>&copy; 2024 by KralicekGamer</p>
        </div>
    </div>
    <script>
        function home() {
            window.location.href = 'index.html';
        }
    </script>
</body>

</html>